<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>RoulCoin</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1 class="tce" id="ct">Кликов сделано: 0</h1>
	<button type="button" class="btn btn-success" id="button">Клик! </button>
	<button type="button" class="btn btn-warning" style="position:absolute; left: 5px">Магазин</button>
	<button type="button" class="btn btn-primary" style="position:absolute; left: 100px">Биржа</button>
	<button type="button" class="btn btn-danger" style="position:absolute; left: 400px; top: 450px">Администраторская панель</button>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</body>
</html>
